[gd_scene load_steps=39 format=3 uid="uid://cwnnrmv5j8qs4"]

[ext_resource type="Script" path="res://game/main/managers/character_manager.gd" id="1_yuwwn"]
[ext_resource type="Texture2D" uid="uid://ca4xxb5c4l2nt" path="res://assets/characters/emily.png" id="5_1nwqe"]
[ext_resource type="Texture2D" uid="uid://c1rkxq1i2vk34" path="res://assets/characters/emily_portrait.png" id="6_1pdd5"]
[ext_resource type="Script" path="res://scripts/character.gd" id="7_6h5ot"]
[ext_resource type="Texture2D" uid="uid://cmcoaurheiyf8" path="res://assets/characters/lizz.png" id="9_5maia"]
[ext_resource type="Texture2D" uid="uid://bd40rskyv06q1" path="res://assets/characters/lizz_portrait.png" id="10_qi376"]
[ext_resource type="Texture2D" uid="uid://drqe5xhh5bres" path="res://assets/characters/robert.png" id="11_ltd6s"]
[ext_resource type="Texture2D" uid="uid://ctajvewrass6y" path="res://assets/characters/robert_portrait.png" id="12_gx4ct"]
[ext_resource type="Texture2D" uid="uid://1854tukaknm0" path="res://assets/characters/jonathan.png" id="14_25cfv"]
[ext_resource type="Texture2D" uid="uid://cpmtpav4xg15l" path="res://assets/characters/jonathan_portrait.png" id="15_jwfxu"]
[ext_resource type="Texture2D" uid="uid://e3iira20y38f" path="res://assets/characters/Pete.png" id="16_6ubg1"]
[ext_resource type="Texture2D" uid="uid://3ttn5k4hlm2b" path="res://assets/characters/pete_portrait.png" id="17_tpuqg"]
[ext_resource type="Texture2D" uid="uid://dxvn85uslaf2k" path="res://assets/characters/drHeinekle.png" id="18_ev0es"]
[ext_resource type="Texture2D" uid="uid://b1gdh41v5g67j" path="res://assets/characters/drHeinekle_portrait.png" id="19_nd1by"]
[ext_resource type="Texture2D" uid="uid://b1pox5bxoyt5g" path="res://assets/characters/francis.png" id="20_oq5cu"]
[ext_resource type="Texture2D" uid="uid://b2fa11uyubpdh" path="res://assets/characters/francis_portrait.png" id="21_5jnhy"]
[ext_resource type="Texture2D" uid="uid://cm6yvnc8klfld" path="res://assets/characters/jack.png" id="22_3k15p"]
[ext_resource type="Texture2D" uid="uid://j8hsklssosgw" path="res://assets/characters/jack_portrait.png" id="23_kic8r"]
[ext_resource type="Texture2D" uid="uid://bqd7ym64n56om" path="res://assets/characters/jamiro.png" id="24_k3qm2"]
[ext_resource type="Texture2D" uid="uid://b757sndalyh1" path="res://assets/characters/jamiro_portrait.png" id="25_jmjpe"]
[ext_resource type="Texture2D" uid="uid://caa704tqo6a4u" path="res://assets/characters/omega.png" id="26_jmheu"]
[ext_resource type="Texture2D" uid="uid://dao7kfh2h2rhh" path="res://assets/characters/omega_portrait.png" id="27_w8i28"]
[ext_resource type="Texture2D" uid="uid://b85wniepaw52w" path="res://assets/characters/eric.png" id="28_7ne2o"]
[ext_resource type="Texture2D" uid="uid://vcmbdsyoyq0e" path="res://assets/characters/eric_portrait.png" id="29_t5kup"]
[ext_resource type="Texture2D" uid="uid://b676uimftm7gl" path="res://assets/characters/cloe.png" id="30_0yu5w"]
[ext_resource type="Texture2D" uid="uid://cuh0xubwotupx" path="res://assets/characters/cloe_portrait.png" id="31_37uv4"]

[sub_resource type="Resource" id="Resource_bncd3"]
script = ExtResource("7_6h5ot")
name = "Emily"
portrait = ExtResource("6_1pdd5")
image = ExtResource("5_1nwqe")
description = "Emily is eleven years old. She wanted to become a doctor one day and is interested in animals, especially in horse riding.

At the day of the fallout emily lost all her hopes. Her mother was a teacher and they managed to survive in a nuclear shelter at their home. One day they had to leave, together with her mother she arrives at your shelter nearly starving."
healthpoints = 6
healthpoints_max = 6
sleep = 6
sleep_max = 6
hunger = 8
hunger_max = 8
thirst = 5
thirst_max = 5
happyness = 5
happyness_max = 5
Location = "Shelter"
Combat = 1
Offense = 1
Defense = 1
Loyalty = 5
Leadership = 3
Gather = 6
Trading = 3
Cooking = 3
Crafting = 3
Science = 2
Medicine = 2
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_wyucf"]
script = ExtResource("7_6h5ot")
name = "Lizz"
portrait = ExtResource("10_qi376")
image = ExtResource("9_5maia")
description = "Lizz(The Thug): Lizz is a young woman in her twenties. Growing up before the fallout she used to live with her neglectful parents and dealt with bullies at school which contributed to her having violent outbursts and a very aggressive personality. Her regular fights caused her to switch schools a lot and making friends almost impossible. Her expierence in fighting is what kept her alive for this long after the apocalypse. She uses her tough exterior to hide the loneliness she felt her entire life."
healthpoints = 8
healthpoints_max = 8
sleep = 5
sleep_max = 5
hunger = 5
hunger_max = 5
thirst = 5
thirst_max = 5
happyness = 5
happyness_max = 5
Location = "Shelter"
Combat = 4
Offense = 4
Defense = 4
Loyalty = 3
Leadership = 3
Gather = 4
Trading = 3
Cooking = 3
Crafting = 2
Science = 2
Medicine = 2
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_e2foc"]
script = ExtResource("7_6h5ot")
name = "Robert"
portrait = ExtResource("12_gx4ct")
image = ExtResource("11_ltd6s")
description = "Robert (The Chef):
Robert is specialized in cooking. He was working in a restaurant before the Apocalypse. He tended to work overtime almost everyday. His wife didn't like this a lot which is why she left him. He's very communicative and likes to spend time with people he doesn't know."
healthpoints = 8
healthpoints_max = 8
sleep = 5
sleep_max = 5
hunger = 5
hunger_max = 5
thirst = 5
thirst_max = 5
happyness = 5
happyness_max = 5
Location = "Shelter"
Combat = 2
Offense = 2
Defense = 2
Loyalty = 5
Leadership = 4
Gather = 5
Trading = 4
Cooking = 7
Crafting = 4
Science = 3
Medicine = 3
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_k4xq5"]
script = ExtResource("7_6h5ot")
name = "Jonathan"
portrait = ExtResource("15_jwfxu")
image = ExtResource("14_25cfv")
description = "Jonathan (The Farmer): 
Jonathan is a very wise farmer due to his vast knowledge in agriculture. He knows how to grow crops even in barren lands with less nutrients. He is easy to get along with and often likes to talk a lot about farming. Additionally, he seems to have a soft spot for children."
healthpoints = 7
healthpoints_max = 7
sleep = 6
sleep_max = 6
hunger = 6
hunger_max = 6
thirst = 5
thirst_max = 5
happyness = 7
happyness_max = 7
Location = "Shelter"
Combat = 3
Offense = 3
Defense = 3
Loyalty = 6
Leadership = 2
Gather = 5
Trading = 4
Cooking = 3
Crafting = 4
Science = 2
Medicine = 2
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_jv82g"]
script = ExtResource("7_6h5ot")
name = "Pete"
portrait = ExtResource("17_tpuqg")
image = ExtResource("16_6ubg1")
description = "Pete(The Fisher):
Pete is one of the oldest and best fishers that are still alive. He might seem a little weird and tend to scare children but in his heart he is a pretty calm and nice person. He likes to make jokes about everything and coughs from time to time. No one really know him which makes him a bit suspicious."
healthpoints = 8
healthpoints_max = 8
sleep = 5
sleep_max = 5
hunger = 6
hunger_max = 6
thirst = 5
thirst_max = 5
happyness = 5
happyness_max = 5
Location = "Shelter"
Combat = 2
Offense = 2
Defense = 2
Loyalty = 5
Leadership = 4
Gather = 4
Trading = 4
Cooking = 5
Crafting = 3
Science = 3
Medicine = 2
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_w1ttu"]
script = ExtResource("7_6h5ot")
name = "Dr.Heinekle"
portrait = ExtResource("19_nd1by")
image = ExtResource("18_ev0es")
description = "Dr. Heinekle: Dr. Heinekle used to be a practicing doctor before the fallout. Now he is just barely surviving in these new harsh environments and is desperately looking for a secure place. His jacket lost it's zipper a while ago. He seems to be very timid and not a good fighter although there seems to be something resembeling blood leaking from his equipment bag. Any questions about it will be shut down immediately. There might be rumours that he did something that caused him to lose his license but he denies any accusations."
healthpoints = 6
healthpoints_max = 6
sleep = 4
sleep_max = 4
hunger = 6
hunger_max = 6
thirst = 5
thirst_max = 5
happyness = 5
happyness_max = 5
Location = "Shelter"
Combat = 3
Offense = 3
Defense = 3
Loyalty = 4
Leadership = 7
Gather = 3
Trading = 4
Cooking = 4
Crafting = 4
Science = 6
Medicine = 8
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_a3ixs"]
script = ExtResource("7_6h5ot")
name = "Francis"
portrait = ExtResource("21_5jnhy")
image = ExtResource("20_oq5cu")
description = "Francis (The Scientist): 
Francis is a crazy and old scientist. He loves experimenting on the creatures that are infiltrating our world. Be careful around his experiments sometimes... they tend to explode."
healthpoints = 6
healthpoints_max = 6
sleep = 8
sleep_max = 8
hunger = 8
hunger_max = 8
thirst = 5
thirst_max = 5
happyness = 8
happyness_max = 8
Location = "Shelter"
Combat = 2
Offense = 2
Defense = 2
Loyalty = 6
Leadership = 7
Gather = 4
Trading = 5
Cooking = 2
Crafting = 5
Science = 8
Medicine = 6
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_ptjgk"]
script = ExtResource("7_6h5ot")
name = "Jack"
portrait = ExtResource("23_kic8r")
image = ExtResource("22_3k15p")
description = "Jack (The Lumberjack): 
Jack is a young and talented lumberjack. Jack doesn't fear the cold or the creatures that are living out there. He will always offer you a helping hand if you need to. But in order to have enough energy he tends to eat a lot and drink some beer. Make sure you got enough ressources to keep him in your shelter."
healthpoints = 12
healthpoints_max = 12
sleep = 6
sleep_max = 6
hunger = 3
hunger_max = 3
thirst = 5
thirst_max = 5
happyness = 6
happyness_max = 6
Location = "Shelter"
Combat = 5
Offense = 5
Defense = 7
Loyalty = 6
Leadership = 6
Gather = 4
Trading = 4
Cooking = 3
Crafting = 5
Science = 2
Medicine = 2
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_3w1b4"]
script = ExtResource("7_6h5ot")
name = "Jamiro"
portrait = ExtResource("25_jmjpe")
image = ExtResource("24_k3qm2")
description = "Jamiro (The Madman): 
Jamiro is a person who went critically insane after being brutally experimented on in an asylum as a kid. As a consequence he developed multiple personalities with Jamiro being the persona that is most often used. He sees the world in his own illusional way and loves to play around with poisonous gas which causes destruction and chaos for others."
healthpoints = 9
healthpoints_max = 9
sleep = 10
sleep_max = 10
hunger = 8
hunger_max = 8
thirst = 5
thirst_max = 5
happyness = 4
happyness_max = 4
Location = "Shelter"
Combat = 5
Offense = 5
Defense = 5
Loyalty = 2
Leadership = 2
Gather = 4
Trading = 1
Cooking = 1
Crafting = 1
Science = 3
Medicine = 3
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_ghv48"]
script = ExtResource("7_6h5ot")
name = "Omega"
portrait = ExtResource("27_w8i28")
image = ExtResource("26_jmheu")
description = "Omega (The Master Sergeant): Omega
He is a calculating and cold-hearted soldier who got dismissed from an American military due to his immoral and unethical tactics. No one really knows his actual name or his face. His codename Omega stands for the end of things."
healthpoints = 11
healthpoints_max = 11
sleep = 6
sleep_max = 6
hunger = 5
hunger_max = 5
thirst = 5
thirst_max = 5
happyness = 4
happyness_max = 4
Location = "Shelter"
Combat = 7
Offense = 8
Defense = 5
Loyalty = 2
Leadership = 8
Gather = 1
Trading = 3
Cooking = 1
Crafting = 1
Science = 3
Medicine = 1
actions = Array[Resource("res://game/actions/rest.gd")]([])

[sub_resource type="Resource" id="Resource_jhfwk"]
script = ExtResource("7_6h5ot")
name = "Eric"
portrait = ExtResource("29_t5kup")
image = ExtResource("28_7ne2o")
description = "Eric (The AAnarchist)
Before the apocalypse Eric struggled with his life. He got often into fights with the cops and never respected law or governments.

In this new world he feels like home."
healthpoints = 12
healthpoints_max = 12
sleep = 4
sleep_max = 4
hunger = 4
hunger_max = 4
thirst = 5
thirst_max = 5
happyness = 4
happyness_max = 4
Location = "Shelter"
Combat = 6
Offense = 6
Defense = 6
Loyalty = 4
Leadership = 3
Gather = 3
Trading = 3
Cooking = 2
Crafting = 2
Science = 1
Medicine = 1
actions = Array[Resource("res://game/actions/rest.gd")]([null])

[sub_resource type="Resource" id="Resource_aasu7"]
script = ExtResource("7_6h5ot")
name = "Chloè"
portrait = ExtResource("31_37uv4")
image = ExtResource("30_0yu5w")
description = "Cloé (The Sheriff):
Cloé is a Sherriff and learned shooting from her dad when she was still a child. She loved to work on cases with him and even managed to solve one or two. She is 26 by now and managed to solve many more, if someone is in danger she won't hesitate to shoot."
healthpoints = 9
healthpoints_max = 9
sleep = 6
sleep_max = 6
hunger = 5
hunger_max = 5
thirst = 5
thirst_max = 5
happyness = 5
happyness_max = 5
Location = "Shelter"
Combat = 5
Offense = 6
Defense = 4
Loyalty = 6
Leadership = 7
Gather = 3
Trading = 4
Cooking = 3
Crafting = 3
Science = 3
Medicine = 3
actions = Array[Resource("res://game/actions/rest.gd")]([])

[node name="CharacterManager" type="Node"]
script = ExtResource("1_yuwwn")
characters = Array[ExtResource("7_6h5ot")]([SubResource("Resource_bncd3"), SubResource("Resource_wyucf"), SubResource("Resource_e2foc"), SubResource("Resource_k4xq5"), SubResource("Resource_jv82g"), SubResource("Resource_w1ttu"), SubResource("Resource_a3ixs"), SubResource("Resource_ptjgk"), SubResource("Resource_3w1b4"), SubResource("Resource_ghv48"), SubResource("Resource_jhfwk"), SubResource("Resource_aasu7")])
