[gd_scene load_steps=93 format=3 uid="uid://cyt562j66ysng"]

[ext_resource type="Script" path="res://game/main/event_manager.gd" id="1_p3b38"]
[ext_resource type="Script" path="res://game/events/choice.gd" id="2_ouvbw"]
[ext_resource type="Script" path="res://game/events/event.gd" id="3_61jya"]
[ext_resource type="Script" path="res://game/events/conditions/phase.gd" id="4_75cuk"]
[ext_resource type="Script" path="res://game/events/effects/change_resource.gd" id="5_17kgw"]
[ext_resource type="Texture2D" uid="uid://c1rkxq1i2vk34" path="res://assets/characters/emily_portrait.png" id="5_ls188"]
[ext_resource type="Script" path="res://game/events/effects/chain_event.gd" id="6_i2beg"]
[ext_resource type="Texture2D" uid="uid://c2jiji77qv4h1" path="res://assets/UI/bread.png" id="7_1e5m6"]
[ext_resource type="Texture2D" uid="uid://c4bx7rwvamfio" path="res://assets/UI/woodpile.png" id="8_0ytcp"]
[ext_resource type="Texture2D" uid="uid://b3qgo3gm8lf71" path="res://assets/UI/geschenk.png" id="9_xrhp6"]
[ext_resource type="Script" path="res://game/events/conditions/resource.gd" id="11_d5ty8"]
[ext_resource type="Script" path="res://game/events/conditions/character_present.gd" id="12_36hyt"]
[ext_resource type="Resource" uid="uid://bgclj5rvkbx0e" path="res://game/main/managers/event_W2.tres" id="12_43005"]
[ext_resource type="Texture2D" uid="uid://c4b3yjlq21jr6" path="res://assets/UI/medicine.png" id="14_xkaow"]

[sub_resource type="Resource" id="Resource_7nnu4"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_qqr2j"]
script = ExtResource("3_61jya")
name = "c1"
weight = 6
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "It's a cloudy day, but everything seems nice and quiet."
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_7nnu4")])

[sub_resource type="Resource" id="Resource_26htg"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_ti7cw"]
script = ExtResource("4_75cuk")
phases = Array[int]([])
fail_text = ""

[sub_resource type="Resource" id="Resource_31agq"]
script = ExtResource("3_61jya")
name = "c2"
weight = 6
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_ti7cw")])
text = "The night feels cold, like always. Nothing of interest has happened so far."
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_26htg")])

[sub_resource type="Resource" id="Resource_opogi"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_waolu"]
script = ExtResource("12_36hyt")
character_name = "emily"
fail_text = ""

[sub_resource type="Resource" id="Resource_mtf5g"]
script = ExtResource("3_61jya")
name = "Emily1"
weight = 3
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_waolu")])
text = "Emily was playing with a butterfly. She seems happy now! "
image = ExtResource("5_ls188")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_opogi")])

[sub_resource type="Resource" id="Resource_kc1le"]
script = ExtResource("5_17kgw")
resource = 0
amount = 4

[sub_resource type="Resource" id="Resource_fp7au"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_kc1le")])

[sub_resource type="Resource" id="Resource_77772"]
script = ExtResource("4_75cuk")
phases = Array[int]([0])
fail_text = ""

[sub_resource type="Resource" id="Resource_x5ggb"]
script = ExtResource("3_61jya")
name = "P1"
weight = 2
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_77772")])
text = "Somebody left a package at our door. It’s stuffed with food, but noone can be seen."
image = ExtResource("7_1e5m6")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_fp7au")])

[sub_resource type="Resource" id="Resource_028t4"]
script = ExtResource("5_17kgw")
resource = 2
amount = 2

[sub_resource type="Resource" id="Resource_xoxdf"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_028t4")])

[sub_resource type="Resource" id="Resource_uk8fn"]
script = ExtResource("4_75cuk")
phases = Array[int]([0])
fail_text = ""

[sub_resource type="Resource" id="Resource_gnxd4"]
script = ExtResource("3_61jya")
name = "P2"
weight = 2
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_uk8fn")])
text = "Some wood was deliverd to your doorstep. But where does it come from?"
image = ExtResource("8_0ytcp")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_xoxdf")])

[sub_resource type="Resource" id="Resource_fcp3k"]
script = ExtResource("5_17kgw")
resource = 1
amount = 2

[sub_resource type="Resource" id="Resource_r3ytv"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Take it"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_fcp3k")])

[sub_resource type="Resource" id="Resource_6x8wy"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Leave it"
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_x6gjg"]
script = ExtResource("4_75cuk")
phases = Array[int]([0])
fail_text = ""

[sub_resource type="Resource" id="Resource_tm6xp"]
script = ExtResource("3_61jya")
name = "P3"
weight = 2
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_x6gjg")])
text = "This morning you found some water bottles in front of your door. It’s probably safe to drink… is it?"
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_r3ytv"), SubResource("Resource_6x8wy")])

[sub_resource type="Resource" id="Resource_cfwas"]
script = ExtResource("5_17kgw")
resource = 3
amount = 2

[sub_resource type="Resource" id="Resource_og7e3"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_cfwas")])

[sub_resource type="Resource" id="Resource_2rc5n"]
script = ExtResource("4_75cuk")
phases = Array[int]([0])
fail_text = ""

[sub_resource type="Resource" id="Resource_l5ja4"]
script = ExtResource("3_61jya")
name = "P4"
weight = 2
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_2rc5n")])
text = "There is a gift at your door. It contains some medicine! "
image = ExtResource("9_xrhp6")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_og7e3")])

[sub_resource type="Resource" id="Resource_iyxam"]
script = ExtResource("5_17kgw")
resource = 4
amount = 2

[sub_resource type="Resource" id="Resource_pu2f7"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_iyxam")])

[sub_resource type="Resource" id="Resource_f5ogj"]
script = ExtResource("3_61jya")
name = "P5"
weight = 1
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "In a corner of your shelter you found some ammunition. Maybe some Soldier left it behind?"
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_pu2f7")])

[sub_resource type="Resource" id="Resource_a1xx8"]
script = ExtResource("3_61jya")
name = "M1_1"
weight = 1
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "It's better to eleminate him before he becomes a risk. A shoot is fired and the stranger runs away into the night... will you ever see him again?"
choices = Array[ExtResource("2_ouvbw")]([])

[sub_resource type="Resource" id="Resource_lhefc"]
script = ExtResource("6_i2beg")
event = SubResource("Resource_a1xx8")

[sub_resource type="Resource" id="Resource_3j8pl"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Shoot him!"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_lhefc")])

[sub_resource type="Resource" id="Resource_bpi21"]
script = ExtResource("11_d5ty8")
resource = 2
operator = 0
amount = 1
fail_text = ""

[sub_resource type="Resource" id="Resource_xk5ik"]
script = ExtResource("5_17kgw")
resource = 0
amount = 5

[sub_resource type="Resource" id="Resource_k73ty"]
script = ExtResource("5_17kgw")
resource = 2
amount = -2

[sub_resource type="Resource" id="Resource_lklsa"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_bpi21")])
text = "Trade"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_xk5ik"), SubResource("Resource_k73ty")])

[sub_resource type="Resource" id="Resource_1ulla"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Send him away..."
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_p5a5c"]
script = ExtResource("3_61jya")
name = "M1_2"
weight = 1
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "The man tells you that he is a hunter, he is willing to trade meat for some materials."
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_lklsa"), SubResource("Resource_1ulla")])

[sub_resource type="Resource" id="Resource_at0vo"]
script = ExtResource("6_i2beg")
event = SubResource("Resource_p5a5c")

[sub_resource type="Resource" id="Resource_nhlno"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Talk with him"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_at0vo")])

[sub_resource type="Resource" id="Resource_r84oa"]
script = ExtResource("4_75cuk")
phases = Array[int]([2])
fail_text = ""

[sub_resource type="Resource" id="Resource_3a1eh"]
script = ExtResource("3_61jya")
name = "M1"
weight = 10
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_r84oa")])
text = "In the dark a gigantic man approaches your shelter. You are sure that he could easily kill you with his bare hands."
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_3j8pl"), SubResource("Resource_nhlno")])

[sub_resource type="Resource" id="Resource_kgrwm"]
script = ExtResource("11_d5ty8")
resource = 0
operator = 0
amount = 5
fail_text = "Not enough food for the trade"

[sub_resource type="Resource" id="Resource_gpl6b"]
script = ExtResource("5_17kgw")
resource = 0
amount = -5

[sub_resource type="Resource" id="Resource_roc4c"]
script = ExtResource("5_17kgw")
resource = 3
amount = 4

[sub_resource type="Resource" id="Resource_swmpw"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_kgrwm")])
text = "Trade"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_gpl6b"), SubResource("Resource_roc4c")])

[sub_resource type="Resource" id="Resource_bxpwh"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Send her away"
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_n3e32"]
script = ExtResource("4_75cuk")
phases = Array[int]([0, 2])
fail_text = ""

[sub_resource type="Resource" id="Resource_gjk5i"]
script = ExtResource("3_61jya")
name = "M2"
weight = 100
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_n3e32")])
text = "An old lady comes to your shelter. She certainly looks like a witch, but she offers medicine in trade for food."
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_swmpw"), SubResource("Resource_bxpwh")])

[sub_resource type="Resource" id="Resource_0cyjv"]
script = ExtResource("5_17kgw")
resource = 0
amount = -5

[sub_resource type="Resource" id="Resource_7b222"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_0cyjv")])

[sub_resource type="Resource" id="Resource_kh2wc"]
script = ExtResource("4_75cuk")
phases = Array[int]([0])
fail_text = ""

[sub_resource type="Resource" id="Resource_k11om"]
script = ExtResource("11_d5ty8")
resource = 0
operator = 0
amount = 0
fail_text = ""

[sub_resource type="Resource" id="Resource_ghli2"]
script = ExtResource("3_61jya")
name = "W1"
weight = 5
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_kh2wc"), SubResource("Resource_k11om")])
text = "Rats used the silence of the night to steal your food!"
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_7b222")])

[sub_resource type="Resource" id="Resource_7fh4n"]
script = ExtResource("5_17kgw")
resource = 3
amount = -99

[sub_resource type="Resource" id="Resource_rfbb1"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_7fh4n")])

[sub_resource type="Resource" id="Resource_seeri"]
script = ExtResource("12_36hyt")
character_name = "eric"
fail_text = ""

[sub_resource type="Resource" id="Resource_hp4ju"]
script = ExtResource("11_d5ty8")
resource = 3
operator = 0
amount = 0
fail_text = ""

[sub_resource type="Resource" id="Resource_yl30o"]
script = ExtResource("3_61jya")
name = "W2_a"
weight = 5
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_seeri"), SubResource("Resource_hp4ju")])
text = "There is nothing more valueable then medicine, but it’s gone. Is there a thief in the house?"
image = ExtResource("14_xkaow")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_rfbb1")])

[sub_resource type="Resource" id="Resource_j2gcs"]
script = ExtResource("12_36hyt")
character_name = "jamiro"
fail_text = ""

[sub_resource type="Resource" id="Resource_yjstx"]
script = ExtResource("3_61jya")
name = "W2_b"
weight = 5
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_j2gcs"), SubResource("Resource_hp4ju")])
text = "There is nothing more valueable then medicine, but it’s gone. Is there a thief in the house?"
image = ExtResource("14_xkaow")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_rfbb1")])

[sub_resource type="Resource" id="Resource_eumdl"]
script = ExtResource("5_17kgw")
resource = 2
amount = -5

[sub_resource type="Resource" id="Resource_s46up"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Ok"
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_eumdl")])

[sub_resource type="Resource" id="Resource_ru06a"]
script = ExtResource("11_d5ty8")
resource = 2
operator = 0
amount = 0
fail_text = ""

[sub_resource type="Resource" id="Resource_q2kqu"]
script = ExtResource("3_61jya")
name = "W3"
weight = 1
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_ru06a")])
text = "You detected worms in your wood. Those piles can’t be used no more…"
image = ExtResource("8_0ytcp")
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_s46up")])

[sub_resource type="Resource" id="Resource_qrj8b"]
script = ExtResource("11_d5ty8")
resource = 2
operator = 0
amount = 3
fail_text = ""

[sub_resource type="Resource" id="Resource_qsp58"]
script = ExtResource("5_17kgw")
resource = 2
amount = -3

[sub_resource type="Resource" id="Resource_32dfs"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_qrj8b")])
text = "Heat it up..."
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_qsp58")])

[sub_resource type="Resource" id="Resource_p6nei"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "We need that wood."
effects = Array[Resource("res://game/events/effect.gd")]([null])

[sub_resource type="Resource" id="Resource_n0m1m"]
script = ExtResource("4_75cuk")
phases = Array[int]([3])
fail_text = ""

[sub_resource type="Resource" id="Resource_mpttj"]
script = ExtResource("3_61jya")
name = "W4"
weight = 4
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_n0m1m")])
text = "The night was so cold. Everyone agreed to heat up the oven."
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_32dfs"), SubResource("Resource_p6nei")])

[sub_resource type="Resource" id="Resource_guui2"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Stay strong."
effects = Array[Resource("res://game/events/effect.gd")]([null])

[sub_resource type="Resource" id="Resource_nquel"]
script = ExtResource("5_17kgw")
resource = 3
amount = -2

[sub_resource type="Resource" id="Resource_6bmwu"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Take medicine."
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_nquel")])

[sub_resource type="Resource" id="Resource_knits"]
script = ExtResource("3_61jya")
name = "W5_1"
weight = 1
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "We all knew it. Some were brave enough to taste the food, but it seems like that was a big mistake…"
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_guui2"), SubResource("Resource_6bmwu")])

[sub_resource type="Resource" id="Resource_6chrs"]
script = ExtResource("6_i2beg")
event = SubResource("Resource_knits")

[sub_resource type="Resource" id="Resource_jhnir"]
script = ExtResource("2_ouvbw")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "We need that food..."
effects = Array[Resource("res://game/events/effect.gd")]([SubResource("Resource_6chrs")])

[sub_resource type="Resource" id="Resource_51px2"]
script = ExtResource("11_d5ty8")
resource = 0
operator = 0
amount = 0
fail_text = ""

[sub_resource type="Resource" id="Resource_txq3a"]
script = ExtResource("3_61jya")
name = "W5"
weight = 1
conditions = Array[Resource("res://game/events/condition.gd")]([SubResource("Resource_51px2")])
text = "The food looks rotten. Should we throw it away or take the risk of food poisoning?"
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_jhnir"), null])

[node name="EventManager" type="Node"]
script = ExtResource("1_p3b38")
events = Array[ExtResource("3_61jya")]([SubResource("Resource_qqr2j"), SubResource("Resource_31agq"), SubResource("Resource_mtf5g"), SubResource("Resource_x5ggb"), SubResource("Resource_gnxd4"), SubResource("Resource_tm6xp"), SubResource("Resource_l5ja4"), SubResource("Resource_f5ogj"), SubResource("Resource_3a1eh"), SubResource("Resource_gjk5i"), SubResource("Resource_ghli2"), ExtResource("12_43005"), SubResource("Resource_yl30o"), SubResource("Resource_yjstx"), SubResource("Resource_q2kqu"), SubResource("Resource_mpttj"), SubResource("Resource_txq3a")])
