[gd_scene load_steps=6 format=3 uid="uid://cyt562j66ysng"]

[ext_resource type="Script" path="res://game/main/event_manager.gd" id="1_p3b38"]
[ext_resource type="Script" path="res://game/events/choice.gd" id="2_ouvbw"]
[ext_resource type="Script" path="res://game/events/event.gd" id="3_61jya"]

[sub_resource type="Resource" id="Resource_0q7o6"]
script = ExtResource("2_ouvbw")
text = "Test choice"
effects = Array[Resource("res://game/events/effect.gd")]([])

[sub_resource type="Resource" id="Resource_hgvv0"]
script = ExtResource("3_61jya")
conditions = Array[Resource("res://game/events/condition.gd")]([])
text = "Test event"
choices = Array[ExtResource("2_ouvbw")]([SubResource("Resource_0q7o6")])

[node name="EventManager" type="Node"]
script = ExtResource("1_p3b38")
events = Array[ExtResource("3_61jya")]([SubResource("Resource_hgvv0")])
