[gd_scene load_steps=53 format=3 uid="uid://duwlyu1lu8nsr"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_2wsxs"]
[ext_resource type="Texture2D" uid="uid://1ryxqyxurqce" path="res://assets/MainBackground.png" id="2_c63ta"]
[ext_resource type="Texture2D" uid="uid://bdgt256fr5ed2" path="res://assets/Backgrounds/night.png" id="3_me5c0"]
[ext_resource type="Texture2D" uid="uid://bnkvmbiws2b18" path="res://assets/Backgrounds/evening.png" id="4_17ps3"]
[ext_resource type="Texture2D" uid="uid://cc36ak33w34gh" path="res://assets/VFX/Snow.png" id="4_vmwl4"]
[ext_resource type="Texture2D" uid="uid://bl7ycqmk74tns" path="res://assets/Backgrounds/Noon.png" id="5_gqtnu"]
[ext_resource type="Texture2D" uid="uid://b0w7w6l11owg7" path="res://assets/Backgrounds/morning.png" id="6_216mt"]
[ext_resource type="Texture2D" uid="uid://dhwyfdwvg76lg" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 29.png" id="6_pax85"]
[ext_resource type="Texture2D" uid="uid://b37ysvfjxiagh" path="res://assets/Backgrounds/intro.png" id="7_553nk"]
[ext_resource type="Texture2D" uid="uid://nn7ko1pkqa6r" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 30.png" id="7_qcufl"]
[ext_resource type="Material" uid="uid://ceqkit2a43ewq" path="res://scripts/SnowCommon.tres" id="8_3ose0"]
[ext_resource type="Texture2D" uid="uid://b3dx3hikbrtih" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 31.png" id="8_f0vlh"]
[ext_resource type="Texture2D" uid="uid://rss85x34xe62" path="res://assets/UI/1px.png" id="9_3jfd6"]
[ext_resource type="Texture2D" uid="uid://c4isagwnj1i6v" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 32.png" id="9_t4m0g"]
[ext_resource type="Material" uid="uid://d0vpo5cfgdl68" path="res://scripts/SnowIntro.tres" id="10_5ae2y"]
[ext_resource type="Texture2D" uid="uid://cn6nynwa0bo8c" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 33.png" id="10_8h2j0"]
[ext_resource type="Texture2D" uid="uid://7ah0f5ae6s07" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 34.png" id="11_qr4bp"]
[ext_resource type="Texture2D" uid="uid://5hgvaotmb1sg" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 35.png" id="12_ncd8i"]
[ext_resource type="Texture2D" uid="uid://c41jbnymadaqu" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 36.png" id="13_h8omu"]
[ext_resource type="Texture2D" uid="uid://cga7t1f1mluju" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 37.png" id="14_5gh6c"]
[ext_resource type="Script" path="res://scripts/AutmaticBGAnimations.gd" id="15_ele6r"]
[ext_resource type="Texture2D" uid="uid://behb8rilp56y1" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 39.png" id="15_tvkwh"]
[ext_resource type="Texture2D" uid="uid://bnd6hmnaf54yx" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 40.png" id="16_kx8fb"]
[ext_resource type="Texture2D" uid="uid://b4rk01uh8b1vv" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 41.png" id="17_uk2vq"]
[ext_resource type="Texture2D" uid="uid://r1q2mqda31x4" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/leer.png" id="17_v5iv1"]
[ext_resource type="Texture2D" uid="uid://b28f3skpnk4qs" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 42.png" id="18_62vll"]
[ext_resource type="Texture2D" uid="uid://dwb5rifwmn2g8" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 42a.png" id="19_qg0j1"]
[ext_resource type="Texture2D" uid="uid://47t6vm1v748c" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 43.png" id="20_haey7"]
[ext_resource type="Texture2D" uid="uid://bt0sdsnw8mems" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 43a.png" id="21_h0qoj"]
[ext_resource type="Texture2D" uid="uid://i7g2lvyluy86" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 44.png" id="22_qaets"]
[ext_resource type="Texture2D" uid="uid://cey3v052ot838" path="res://assets/Backgrounds/BackgroundAnimations/Background_crow/Ordner 1/Ebene 45.png" id="23_f3obn"]
[ext_resource type="Texture2D" uid="uid://bwd55wyu7fugs" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh1.png" id="25_m7alr"]
[ext_resource type="Texture2D" uid="uid://bes7lyr15yh3d" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh2.png" id="26_lg3kg"]
[ext_resource type="Texture2D" uid="uid://bxoi41kdthdln" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh3.png" id="27_dnagv"]
[ext_resource type="Texture2D" uid="uid://dqyffjmnftbln" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh4.png" id="28_f1ima"]
[ext_resource type="Texture2D" uid="uid://deu5u3wa3lpq1" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh5.png" id="29_rfoeh"]
[ext_resource type="Texture2D" uid="uid://csne1q2th2rhg" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh6.png" id="30_dbj2h"]
[ext_resource type="Texture2D" uid="uid://cwpa3kgplm53r" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh7.png" id="31_8tbmb"]
[ext_resource type="Texture2D" uid="uid://b5wjf7y0fqg01" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh8.png" id="32_obb85"]
[ext_resource type="Texture2D" uid="uid://bkxc2qi62y4vl" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh9.png" id="33_k0d7k"]
[ext_resource type="Texture2D" uid="uid://chcq5nemjfsf6" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh10.png" id="34_dxrh8"]
[ext_resource type="Texture2D" uid="uid://bexmbwv60dq0l" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh11.png" id="35_px3to"]
[ext_resource type="Texture2D" uid="uid://rfrn7f6hkvie" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh12.png" id="36_onx03"]
[ext_resource type="Texture2D" uid="uid://mfipyto1sqvh" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh13.png" id="37_j0xni"]
[ext_resource type="Texture2D" uid="uid://d4ewsqfoq75pw" path="res://assets/Backgrounds/BackgroundAnimations/Background_reh/Reh14.png" id="38_2pcp1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ni5lf"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("6_pax85")
}, {
"duration": 1.0,
"texture": ExtResource("7_qcufl")
}, {
"duration": 1.0,
"texture": ExtResource("8_f0vlh")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4m0g")
}, {
"duration": 1.0,
"texture": ExtResource("10_8h2j0")
}, {
"duration": 1.0,
"texture": ExtResource("11_qr4bp")
}, {
"duration": 1.0,
"texture": ExtResource("12_ncd8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_h8omu")
}, {
"duration": 1.0,
"texture": ExtResource("14_5gh6c")
}, {
"duration": 100.0,
"texture": ExtResource("17_v5iv1")
}, {
"duration": 1.0,
"texture": ExtResource("15_tvkwh")
}, {
"duration": 1.0,
"texture": ExtResource("16_kx8fb")
}, {
"duration": 1.0,
"texture": ExtResource("17_uk2vq")
}, {
"duration": 1.0,
"texture": ExtResource("18_62vll")
}, {
"duration": 1.0,
"texture": ExtResource("19_qg0j1")
}, {
"duration": 1.0,
"texture": ExtResource("20_haey7")
}, {
"duration": 1.0,
"texture": ExtResource("21_h0qoj")
}, {
"duration": 1.0,
"texture": ExtResource("22_qaets")
}, {
"duration": 40.0,
"texture": ExtResource("23_f3obn")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_tvkwh")
}, {
"duration": 1.0,
"texture": ExtResource("16_kx8fb")
}, {
"duration": 1.0,
"texture": ExtResource("17_uk2vq")
}, {
"duration": 1.0,
"texture": ExtResource("18_62vll")
}, {
"duration": 1.0,
"texture": ExtResource("19_qg0j1")
}, {
"duration": 1.0,
"texture": ExtResource("20_haey7")
}, {
"duration": 1.0,
"texture": ExtResource("21_h0qoj")
}, {
"duration": 1.0,
"texture": ExtResource("22_qaets")
}, {
"duration": 1.0,
"texture": ExtResource("23_f3obn")
}],
"loop": true,
"name": &"comeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pax85")
}, {
"duration": 1.0,
"texture": ExtResource("7_qcufl")
}, {
"duration": 1.0,
"texture": ExtResource("8_f0vlh")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4m0g")
}, {
"duration": 1.0,
"texture": ExtResource("10_8h2j0")
}, {
"duration": 1.0,
"texture": ExtResource("11_qr4bp")
}, {
"duration": 1.0,
"texture": ExtResource("12_ncd8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_h8omu")
}, {
"duration": 1.0,
"texture": ExtResource("14_5gh6c")
}],
"loop": true,
"name": &"flyAway",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_22sa7"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": ExtResource("25_m7alr")
}, {
"duration": 1.0,
"texture": ExtResource("26_lg3kg")
}, {
"duration": 1.0,
"texture": ExtResource("27_dnagv")
}, {
"duration": 1.0,
"texture": ExtResource("28_f1ima")
}, {
"duration": 1.0,
"texture": ExtResource("29_rfoeh")
}, {
"duration": 1.0,
"texture": ExtResource("30_dbj2h")
}, {
"duration": 1.0,
"texture": ExtResource("31_8tbmb")
}, {
"duration": 1.0,
"texture": ExtResource("32_obb85")
}, {
"duration": 1.0,
"texture": ExtResource("33_k0d7k")
}, {
"duration": 1.0,
"texture": ExtResource("34_dxrh8")
}, {
"duration": 1.0,
"texture": ExtResource("35_px3to")
}, {
"duration": 1.0,
"texture": ExtResource("36_onx03")
}, {
"duration": 1.0,
"texture": ExtResource("37_j0xni")
}, {
"duration": 1.0,
"texture": ExtResource("38_2pcp1")
}, {
"duration": 1.0,
"texture": ExtResource("17_v5iv1")
}, {
"duration": 200.0,
"texture": ExtResource("17_v5iv1")
}],
"loop": true,
"name": &"Deer",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_22lxm"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_djv8k"]
min_value = -1.0
_data = [Vector2(0, 0.0338984), 0.0, 0.0, 0, 0, Vector2(0.254072, -0.152542), 0.0, 0.0, 0, 0, Vector2(0.791531, -0.0847458), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1i6g6"]
curve = SubResource("Curve_djv8k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_76dfo"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(24, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(16, 54, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.5
angular_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.4
scale_max = 1.2
color = Color(0.8, 0.282353, 0.85098, 1)
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_1i6g6")
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 4.0
turbulence_influence_max = 0.25
anim_offset_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldqh8"]
emission_shape = 1
emission_sphere_radius = 0.5
particle_flag_disable_z = true
gravity = Vector3(0, -4, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 2.0
tangential_accel_max = 2.0
damping_max = 4.0
angle_max = 2.0
scale_max = 2.0
color = Color(0.909804, 0.909804, 0.909804, 1)
anim_offset_max = 1.0

[node name="Background" type="Node2D"]
script = ExtResource("1_2wsxs")

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("2_c63ta")

[node name="Intro" type="Sprite2D" parent="."]
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("7_553nk")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Intro"]
sprite_frames = SubResource("SpriteFrames_ni5lf")
animation = &"Full"
script = ExtResource("15_ele6r")

[node name="Night" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("3_me5c0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Night"]
position = Vector2(-1.00002, 0)
scale = Vector2(0.912844, 1)
sprite_frames = SubResource("SpriteFrames_22sa7")
animation = &"Deer"

[node name="Snow_Night" type="GPUParticles2D" parent="Night"]
visible = false
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(-166, -507.866)
scale = Vector2(39, 26.6763)
amount = 200
process_material = SubResource("ParticleProcessMaterial_76dfo")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
fixed_fps = 64

[node name="Snow_intro" type="GPUParticles2D" parent="Night"]
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(-166, -507.866)
scale = Vector2(39, 26.6763)
amount = 200
process_material = ExtResource("10_5ae2y")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
fixed_fps = 64

[node name="Evening" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("4_17ps3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Evening"]
sprite_frames = SubResource("SpriteFrames_ni5lf")
animation = &"Full"
script = ExtResource("15_ele6r")

[node name="Noon" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("5_gqtnu")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Noon"]
position = Vector2(-1, 0)
scale = Vector2(0.912844, 1)
sprite_frames = SubResource("SpriteFrames_22sa7")
animation = &"Deer"

[node name="Morning" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("6_216mt")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Morning"]
sprite_frames = SubResource("SpriteFrames_ni5lf")
animation = &"Full"
script = ExtResource("15_ele6r")

[node name="Snow" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(634, -58)
scale = Vector2(39, 26.68)
amount = 200
process_material = ExtResource("8_3ose0")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
fixed_fps = 64

[node name="Smoke" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(954, 379)
scale = Vector2(39, 26.68)
amount = 32
process_material = SubResource("ParticleProcessMaterial_ldqh8")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
preprocess = 10.0
fixed_fps = 64

[node name="Border_Top" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(800, 33)
scale = Vector2(1600, 66)
texture = ExtResource("9_3jfd6")

[node name="Border_Top2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(800, 867)
scale = Vector2(1600, 66)
texture = ExtResource("9_3jfd6")
