[gd_scene load_steps=14 format=3 uid="uid://duwlyu1lu8nsr"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_2wsxs"]
[ext_resource type="Texture2D" uid="uid://1ryxqyxurqce" path="res://assets/MainBackground.png" id="2_c63ta"]
[ext_resource type="Texture2D" uid="uid://bdgt256fr5ed2" path="res://assets/Backgrounds/night.png" id="3_me5c0"]
[ext_resource type="Texture2D" uid="uid://bnkvmbiws2b18" path="res://assets/Backgrounds/evening.png" id="4_17ps3"]
[ext_resource type="Texture2D" uid="uid://cc36ak33w34gh" path="res://assets/VFX/Snow.png" id="4_vmwl4"]
[ext_resource type="Texture2D" uid="uid://bl7ycqmk74tns" path="res://assets/Backgrounds/noon.png" id="5_gqtnu"]
[ext_resource type="Texture2D" uid="uid://b0w7w6l11owg7" path="res://assets/Backgrounds/morning.png" id="6_216mt"]
[ext_resource type="Texture2D" uid="uid://b37ysvfjxiagh" path="res://assets/Backgrounds/intro.png" id="7_553nk"]
[ext_resource type="Material" uid="uid://ceqkit2a43ewq" path="res://scripts/SnowCommon.tres" id="8_3ose0"]
[ext_resource type="Texture2D" uid="uid://rss85x34xe62" path="res://assets/UI/1px.png" id="9_3jfd6"]
[ext_resource type="Material" uid="uid://d0vpo5cfgdl68" path="res://scripts/SnowIntro.tres" id="10_5ae2y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_22lxm"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldqh8"]
emission_shape = 1
emission_sphere_radius = 0.5
particle_flag_disable_z = true
gravity = Vector3(0, -4, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 2.0
tangential_accel_max = 2.0
damping_max = 4.0
angle_max = 2.0
scale_max = 2.0
color = Color(0.909804, 0.909804, 0.909804, 1)
anim_offset_max = 1.0

[node name="Background" type="Node2D"]
script = ExtResource("1_2wsxs")

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("2_c63ta")

[node name="Intro" type="Sprite2D" parent="."]
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("7_553nk")

[node name="Night" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("3_me5c0")

[node name="Evening" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("4_17ps3")

[node name="Noon" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("5_gqtnu")

[node name="Morning" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 449.937)
scale = Vector2(1, 1.00014)
texture = ExtResource("6_216mt")

[node name="Snow" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(634, -58)
scale = Vector2(39, 26.68)
amount = 200
process_material = ExtResource("8_3ose0")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
fixed_fps = 64

[node name="Snow_intro" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(634, -58)
scale = Vector2(39, 26.68)
amount = 200
process_material = ExtResource("10_5ae2y")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
fixed_fps = 64

[node name="Smoke" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_22lxm")
position = Vector2(954, 379)
scale = Vector2(39, 26.68)
amount = 32
process_material = SubResource("ParticleProcessMaterial_ldqh8")
texture = ExtResource("4_vmwl4")
lifetime = 16.0
preprocess = 10.0
fixed_fps = 64

[node name="Border_Top" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(800, 33)
scale = Vector2(1600, 66)
texture = ExtResource("9_3jfd6")

[node name="Border_Top2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(800, 867)
scale = Vector2(1600, 66)
texture = ExtResource("9_3jfd6")
