[gd_scene load_steps=6 format=3 uid="uid://bqs6aoeno3sqn"]

[ext_resource type="Script" path="res://scripts/music.gd" id="1_4phiv"]
[ext_resource type="AudioStream" uid="uid://cywevbl45y064" path="res://assets/music/morning2.ogg" id="2_5xc6o"]
[ext_resource type="AudioStream" uid="uid://blemgo3ukse5h" path="res://assets/music/noon2.ogg" id="3_obgx0"]
[ext_resource type="AudioStream" uid="uid://d4f4vms4bjj16" path="res://assets/music/evening.ogg" id="4_aqhpg"]
[ext_resource type="AudioStream" uid="uid://b86bl0j3aoofx" path="res://assets/music/night.ogg" id="5_eeomm"]

[node name="Music" type="Node"]
script = ExtResource("1_4phiv")
volume = -10.0

[node name="bgm_morning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5xc6o")

[node name="bgm_noon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_obgx0")

[node name="bgm_evening" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aqhpg")

[node name="bgm_night" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eeomm")
