[gd_scene load_steps=11 format=3 uid="uid://gbi8vlb130hx"]

[ext_resource type="Script" path="res://game/main/bed.gd" id="1_8cygb"]
[ext_resource type="Texture2D" uid="uid://b04s5i7on0nst" path="res://assets/UI/Charakterwahl_leer.png" id="2_rguvq"]
[ext_resource type="Texture2D" uid="uid://dr2fvy0mk6714" path="res://assets/thirst.png" id="3_83kj8"]
[ext_resource type="Texture2D" uid="uid://bfkfjt27fm41j" path="res://assets/UI/meat.png" id="4_gri1q"]
[ext_resource type="Texture2D" uid="uid://bjey55w88fx7p" path="res://assets/UI/botschaft.png" id="6_w1twf"]
[ext_resource type="Texture2D" uid="uid://djhdwsauf6601" path="res://assets/UI/Sleep.png" id="7_e0rmg"]
[ext_resource type="Theme" uid="uid://dd2nye2yumpi1" path="res://assets/theme/our_theme.tres" id="8_alyq7"]
[ext_resource type="Texture2D" uid="uid://b5n7w1pg0hhte" path="res://assets/UI/HP.png" id="8_oh2us"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0brh7"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp64m"]
bg_color = Color(0.388235, 0.694118, 0.952941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Bed" type="Panel"]
custom_minimum_size = Vector2(316, 160)
offset_right = 300.0
offset_bottom = 160.0
script = ExtResource("1_8cygb")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rguvq")
expand_mode = 1

[node name="PortraitPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 72.0
offset_right = -16.0
offset_bottom = 148.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0brh7")

[node name="Portrait" type="TextureRect" parent="PortraitPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="IconContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 25.0
offset_right = 293.0
offset_bottom = 65.0
theme_override_constants/separation = 10
alignment = 1

[node name="HungerIcon2" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_gri1q")
expand_mode = 1

[node name="HungerLabel" type="Label" parent="IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50"
vertical_alignment = 2

[node name="ThirstIcon2" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_w1twf")
expand_mode = 1

[node name="ThirstLabel" type="Label" parent="IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "40
"
vertical_alignment = 2

[node name="SleepIcon" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_e0rmg")
expand_mode = 1

[node name="SleepLabel" type="Label" parent="IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "40
"
vertical_alignment = 2

[node name="HappynessIcon" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_83kj8")

[node name="HappynessLabel" type="Label" parent="IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "40
"
vertical_alignment = 2

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 70.0
offset_right = 96.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="HPIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 72.0
offset_right = 197.0
offset_bottom = 108.0
texture = ExtResource("8_oh2us")
expand_mode = 1

[node name="HPLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 123.0
offset_top = 73.0
offset_right = 183.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "40
"

[node name="ActionsDropdown" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 112.0
offset_right = 196.0
offset_bottom = 147.0
theme = ExtResource("8_alyq7")
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="ActionPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 112.0
offset_right = 196.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fp64m")

[node name="ActionLabel" type="Label" parent="ActionPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 185.0
offset_bottom = 31.0
text = "Current Action: Action-Name"

[node name="ActionProgress" type="ProgressBar" parent="ActionPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 175.0
offset_bottom = 31.0
max_value = 3.0
step = 1.0
value = 1.0
show_percentage = false

[node name="EmptyPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="EmptyPanel"]
modulate = Color(0.384314, 0.352941, 0.0941176, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rguvq")
expand_mode = 1

[node name="Label" type="Label" parent="EmptyPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.5
offset_right = 25.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Free Bed"
horizontal_alignment = 1

[node name="BuildPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BuildPanel"]
modulate = Color(0.65098, 0.00784314, 0.231373, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rguvq")
expand_mode = 1

[node name="Label" type="Label" parent="BuildPanel"]
layout_mode = 0
offset_left = 59.0
offset_top = 36.0
offset_right = 230.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Available space"

[node name="BuildButton" type="Button" parent="BuildPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 83.0
offset_right = 286.0
offset_bottom = 132.0
text = "Build Bed (100 wood)"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_selected" from="ActionsDropdown" to="." method="_on_actions_dropdown_item_selected"]
[connection signal="pressed" from="BuildPanel/BuildButton" to="." method="_on_build_button_pressed"]
