[gd_scene load_steps=7 format=3 uid="uid://gbi8vlb130hx"]

[ext_resource type="Script" path="res://game/main/bed.gd" id="1_8cygb"]
[ext_resource type="Texture2D" uid="uid://f31vab5n60h" path="res://assets/hunger.png" id="2_1hxa1"]
[ext_resource type="Texture2D" uid="uid://b04s5i7on0nst" path="res://assets/UI/Charakterwahl_leer.png" id="2_rguvq"]
[ext_resource type="Texture2D" uid="uid://dr2fvy0mk6714" path="res://assets/thirst.png" id="3_83kj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnddo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp64m"]
bg_color = Color(0.388235, 0.694118, 0.952941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Bed" type="Panel"]
custom_minimum_size = Vector2(310, 170)
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_8cygb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 331.0
offset_bottom = 194.0
texture = ExtResource("2_rguvq")

[node name="PortraitPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 42.0
offset_right = -11.0
offset_bottom = 118.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qnddo")

[node name="Portrait" type="TextureRect" parent="PortraitPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -31.0
offset_right = 33.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 99.0
offset_right = 99.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="HungerIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 147.0
offset_right = 45.0
offset_bottom = 167.0
texture = ExtResource("2_1hxa1")

[node name="HungerLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 49.0
offset_top = 145.0
offset_right = 78.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "50"

[node name="ThirstIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 146.0
offset_right = 94.0
offset_bottom = 166.0
texture = ExtResource("3_83kj8")

[node name="ThirstLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 99.0
offset_top = 145.0
offset_right = 159.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "40
"

[node name="ActionPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 313.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fp64m")

[node name="ActionLabel" type="Label" parent="ActionPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 109.0
offset_bottom = 29.0
text = "Current Action: Action-Name"

[node name="ActionProgress" type="ProgressBar" parent="ActionPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 30.0
offset_right = 289.0
offset_bottom = 57.0
max_value = 3.0
step = 1.0
value = 1.0
show_percentage = false

[node name="EmptyPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="EmptyPanel"]
modulate = Color(0.384314, 0.352941, 0.0941176, 1)
offset_right = 331.0
offset_bottom = 194.0
texture = ExtResource("2_rguvq")

[node name="Label" type="Label" parent="EmptyPanel"]
layout_mode = 0
offset_left = 152.0
offset_top = 73.0
offset_right = 202.0
offset_bottom = 96.0
text = "Empty"

[node name="BuildPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BuildPanel"]
modulate = Color(0.65098, 0.00784314, 0.231373, 1)
offset_right = 331.0
offset_bottom = 194.0
texture = ExtResource("2_rguvq")

[node name="Label" type="Label" parent="BuildPanel"]
layout_mode = 0
offset_left = 128.0
offset_top = 39.0
offset_right = 200.0
offset_bottom = 62.0
text = "Not build"

[node name="BuildButton" type="Button" parent="BuildPanel"]
layout_mode = 0
offset_left = 92.0
offset_top = 80.0
offset_right = 229.0
offset_bottom = 111.0
text = "Build (100 wood)"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="BuildPanel/BuildButton" to="." method="_on_build_button_pressed"]
