[gd_scene load_steps=23 format=3 uid="uid://bxc0o27g1hsi1"]

[ext_resource type="Script" path="res://game/main/main.gd" id="1_lequ7"]
[ext_resource type="Script" path="res://game/main/managers/phase_manager.gd" id="2_ekfcy"]
[ext_resource type="PackedScene" uid="uid://cwnnrmv5j8qs4" path="res://game/main/managers/character_manager.tscn" id="2_h78fa"]
[ext_resource type="PackedScene" uid="uid://gbi8vlb130hx" path="res://game/main/bed.tscn" id="2_yayvv"]
[ext_resource type="Texture2D" uid="uid://csibaadocmi2r" path="res://assets/shelter_morning.png" id="3_155ra"]
[ext_resource type="Texture2D" uid="uid://dqr38n5dgx3vh" path="res://assets/shelter_noon.png" id="4_u1bb2"]
[ext_resource type="Texture2D" uid="uid://cpqna4n44yo76" path="res://assets/shelter_afternoon.png" id="5_a1pxu"]
[ext_resource type="Texture2D" uid="uid://dcfnobqhjuxwc" path="res://assets/shelter_evening.png" id="6_5d6ox"]
[ext_resource type="Texture2D" uid="uid://cnt0mqefrc6ni" path="res://assets/shelter_night.png" id="7_dw64p"]
[ext_resource type="Script" path="res://game/main/managers/action_manager.gd" id="8_bedgx"]
[ext_resource type="PackedScene" uid="uid://cyt562j66ysng" path="res://game/main/managers/event_manager.tscn" id="10_aancr"]
[ext_resource type="AudioStream" uid="uid://bgyogqxddrekg" path="res://assets/sounds/shs_cyber_button_ui_shooter_military_2.wav" id="14_443j1"]
[ext_resource type="Script" path="res://game/main/ui.gd" id="15_vc2hc"]
[ext_resource type="AudioStream" uid="uid://bs53xiyv00fdf" path="res://assets/sounds/BRS_Rooster_TJ_CockaDoodleDoo_Close_1.wav" id="18_unbea"]
[ext_resource type="Theme" uid="uid://dd2nye2yumpi1" path="res://assets/theme/our_theme.tres" id="27_8rjxu"]
[ext_resource type="Texture2D" uid="uid://b04s5i7on0nst" path="res://assets/UI/Charakterwahl_leer.png" id="27_b747e"]
[ext_resource type="Texture2D" uid="uid://c7ih24o6x6m17" path="res://assets/UI/notebook_small.png" id="27_hcrbx"]
[ext_resource type="Texture2D" uid="uid://cvdw1s31w3dd7" path="res://assets/UI/Charakterprofil.png" id="28_ekws5"]
[ext_resource type="Script" path="res://game/main/ui/notebook.gd" id="28_qit2u"]

[sub_resource type="Gradient" id="Gradient_ggipv"]
offsets = PackedFloat32Array(0, 0.49434, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0q57p"]
gradient = SubResource("Gradient_ggipv")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7wco"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lequ7")

[node name="Logic" type="Node" parent="."]

[node name="CharacterManager" parent="Logic" instance=ExtResource("2_h78fa")]
unique_name_in_owner = true

[node name="PhaseManager" type="Node" parent="Logic"]
unique_name_in_owner = true
script = ExtResource("2_ekfcy")
morning_background = ExtResource("3_155ra")
noon_background = ExtResource("4_u1bb2")
afternoon_background = ExtResource("5_a1pxu")
evening_background = ExtResource("6_5d6ox")
night_background = ExtResource("7_dw64p")

[node name="ActionManager" type="Node" parent="Logic"]
unique_name_in_owner = true
script = ExtResource("8_bedgx")

[node name="EventManager" parent="Logic" instance=ExtResource("10_aancr")]
unique_name_in_owner = true

[node name="AutoAdvanceTimer" type="Timer" parent="Logic"]
unique_name_in_owner = true
one_shot = true

[node name="snd_message" type="AudioStreamPlayer2D" parent="Logic"]
unique_name_in_owner = true
stream = ExtResource("14_443j1")

[node name="snd_rooster" type="AudioStreamPlayer" parent="Logic"]
unique_name_in_owner = true
stream = ExtResource("18_unbea")

[node name="HideCharacterTimer" type="Timer" parent="Logic"]
unique_name_in_owner = true
wait_time = 5.0

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vc2hc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TopLeftContainer" type="VBoxContainer" parent="UI/VBoxContainer/TopContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopMiddleContainer" type="VBoxContainer" parent="UI/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopMiddleTopContainer" type="MarginContainer" parent="UI/VBoxContainer/TopContainer/TopMiddleContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopRightBackground" type="TextureRect" parent="UI/VBoxContainer/TopContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
texture = ExtResource("28_ekws5")
expand_mode = 1

[node name="TopRightContainer" type="MarginContainer" parent="UI/VBoxContainer/TopContainer/TopRightBackground"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/TopContainer/TopRightBackground/TopRightContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/TopContainer/TopRightBackground/TopRightContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CharacterImage" type="TextureRect" parent="UI/VBoxContainer/TopContainer/TopRightBackground/TopRightContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1

[node name="ActionMargin" type="MarginContainer" parent="UI/VBoxContainer/TopContainer/TopRightBackground/TopRightContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Label" type="Label" parent="UI/VBoxContainer/TopContainer/TopRightBackground/TopRightContainer/VBoxContainer/ActionMargin"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
text = "Character description.."

[node name="BottomContainer" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Gradient" type="TextureRect" parent="UI/VBoxContainer/BottomContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_0q57p")

[node name="BedContainer" type="HBoxContainer" parent="UI/VBoxContainer/BottomContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Bed1" parent="UI/VBoxContainer/BottomContainer/BedContainer" instance=ExtResource("2_yayvv")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bed2" parent="UI/VBoxContainer/BottomContainer/BedContainer" instance=ExtResource("2_yayvv")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bed3" parent="UI/VBoxContainer/BottomContainer/BedContainer" instance=ExtResource("2_yayvv")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bed4" parent="UI/VBoxContainer/BottomContainer/BedContainer" instance=ExtResource("2_yayvv")]
unique_name_in_owner = true
layout_mode = 2
built = false

[node name="Bed5" parent="UI/VBoxContainer/BottomContainer/BedContainer" instance=ExtResource("2_yayvv")]
unique_name_in_owner = true
layout_mode = 2
built = false

[node name="Notebook" type="TextureRect" parent="UI"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_right = 481.0
offset_bottom = 616.0
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("27_hcrbx")
script = ExtResource("28_qit2u")
out_position = Vector2(-353, 0)

[node name="TextboxMargin" type="MarginContainer" parent="UI/Notebook"]
layout_mode = 1
offset_right = 402.0
offset_bottom = 519.0
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="Textbox" type="RichTextLabel" parent="UI/Notebook/TextboxMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "It is cloudy.."
scroll_following = true

[node name="AutoHideTimer" type="Timer" parent="UI/Notebook"]
wait_time = 2.0
one_shot = true

[node name="StatusBar" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("27_b747e")
expand_mode = 1

[node name="DepotMargin" type="MarginContainer" parent="UI/StatusBar"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ResourcesContainer" type="HBoxContainer" parent="UI/StatusBar/DepotMargin"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MoraleLabel" type="Label" parent="UI/StatusBar/DepotMargin/ResourcesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Morale: 100
"

[node name="FoodLabel" type="Label" parent="UI/StatusBar/DepotMargin/ResourcesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Food: 100
"

[node name="WaterLabel" type="Label" parent="UI/StatusBar/DepotMargin/ResourcesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Water: 100
"

[node name="WoodLabel" type="Label" parent="UI/StatusBar/DepotMargin/ResourcesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wood: 0
"

[node name="EventLayer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="EventLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="EventImage" type="TextureRect" parent="EventLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_top = 38.0
offset_right = -34.0
offset_bottom = 435.0
grow_horizontal = 0

[node name="Panel" type="PanelContainer" parent="EventLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7wco")

[node name="ChoicesContainer" type="VBoxContainer" parent="EventLayer/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="EventLayer/Panel/ChoicesContainer"]
layout_mode = 2
theme = ExtResource("27_8rjxu")
text = "Test Text und so"

[connection signal="timeout" from="Logic/AutoAdvanceTimer" to="Logic/PhaseManager" method="_on_auto_advance_timer_timeout"]
[connection signal="timeout" from="Logic/HideCharacterTimer" to="." method="_on_hide_character_timer_timeout"]
[connection signal="mouse_entered" from="UI/Notebook" to="UI/Notebook" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Notebook" to="UI/Notebook" method="_on_mouse_exited"]
[connection signal="timeout" from="UI/Notebook/AutoHideTimer" to="UI/Notebook" method="_on_auto_hide_timer_timeout"]
